### Send Post Request with body as paramters
POST http://localhost:8080/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "name": "minam",
  "password": "1111"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "name": "manager",
  "password": "1111"
}

###

GET http://localhost:8080/api/messages
Content-Type: application/json
X-Requested-With: XMLHttpRequest

###

GET http://localhost:8080/users/order
Content-Type: application/json
X-Requested-With: XMLHttpRequest

###